:root {
    --bg-color-primary: rgba(210, 210, 210, 80%);
    --bg-color-secondary: rgba(177, 177, 177, 80%);
    --font-color-primary: rgb(40, 40, 40);
    --font-color-secondary: rgb(68, 68, 68);
}

* {
    box-sizing: border-box;
    text-align: center;
    z-index: 1;
}

.bg-image {
    position: absolute;
    top: -20rem;
    width: 100vw;
    min-height: 100rem;
    max-height: 150vh;
    filter: blur(4px) saturate(0.6);
    object-fit: cover;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: clip;
    overflow-y: scroll;
    height: 120vh;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 6fr;
    grid-template-areas:
        '. scoreboard scoreboard scoreboard .'
        '. results-display results-display results-display .'
        '. player-card . task-section .';
    height: 90vh;
    column-gap: 1rem;
}

#scoreboard,
#results-display {
    background-color: var(--bg-color-primary);
    grid-area: scoreboard;
    height: min-content;
    border-radius: 1rem;
    font-size: 1.2rem;
    padding: 1.3rem;
    text-align: center;
}

#results-display {
    grid-area: results-display;
    background-color: var(--bg-color-secondary);
}

.player-card {
    margin-top: 1rem;
    align-self: center;
    justify-self: center;
    background-color: var(--bg-color-primary);
    border-radius: 1rem;
    grid-area: player-card;
    display: grid;
    grid-template-rows: 20% auto;
    justify-items: center;
    align-items: center;
    width: 24rem;
    height: 28rem;
}

.stat {
    margin: 3rem 0 0 0;
    height: min-content;
    font-size: 2.5rem;
    color: rgb(0, 92, 0);
    text-align: center;
}

#player-icon {
    height: 15rem;
}

.task-section {
    margin-top: 1rem;
    align-self: center;
    justify-self: center;
    grid-area: task-section;
    background-color: var(--bg-color-secondary);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 16% auto 6%;
    justify-items: center;
    align-items: center;
    width: 24rem;
    height: 34rem;
    max-height: 42rem;
    padding: 1rem;
}

#add-task-form {
    display: grid;
}

.controls {
    display: grid;
    align-items: end;
    justify-items: center;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
}

input {
    height: 1.3rem;
    border-radius: 0.2rem;
    outline: none;
    border: none;
}

select {
    height: 1.3rem;
    border-radius: 0.2rem;
    outline: none;
    border: none;
}

button {
    height: 1.3rem;
    border-radius: 0.2rem;
    outline: none;
    border: none;
}

.control-label {
    grid-area: 1;
}

#add-btn {
    grid-area: 1 / 3 / 3 / 4;
    height: 1.4rem;
    width: 1.4rem;
}

#task-list {
    display: grid;
    grid-auto-rows: 4rem;
    justify-content: start;
    row-gap: 1rem;
}

.task-card {
    background-color: var(--bg-color-primary);
    height: 4rem;
    width: 20rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3rem 4rem auto;
    justify-items: center;
    align-items: center;
    border-radius: 1rem;
}

#task-icon {
    height: 2.5rem;
}

#task-energy {
    font-size: 1.6rem;
}

.black_and_white {
    filter: grayscale(100%);
}

footer {
    height: min-content;
    margin-top: 10rem;
    padding: 1rem 0;
    background-color: var(--bg-color-secondary);
}

a {
    text-decoration: none;
    color: var(--font-color-secondary);
    display: flex;
    justify-content: center;
}
